// Общие стили
body{
    display: flex;
    flex-direction: row;
    margin: 0;
    position: relative;
    height: 100vh;
}
.d-row{
    display: flex;
    flex-direction: row;

}
#handlAside{
    margin-left: auto;
}