// Общие стили
body{
    display: flex;
    flex-direction: row;
    margin: 0;
}

// Боковая панель
aside{
    display: flex;
    flex-direction: column;
    width: 10%;
    background-color: rgb(141, 141, 255);
    height: 100vh;

    &>h1{
        text-align: center;
    }

    &>.user{
        display: flex;
        flex-direction: row;
    
        &>img{
            width: 30px;
            height: 30px;
            margin: auto 10px;
        }
    }
}

// Главный блок
main{
    display: flex;
    flex-direction: column;
    width: 90%;
}