@font-face{
    font-family: main-aside;
    src: url("../../fonts/static/RedHatMono-Medium.ttf");
}

.d-row{
    display: flex;
    flex-direction: row;
    #search{
        border: none;
        background-color: #eeeefc;
        margin: 30px 0;
        font-size: 20px;
        width: 20%;
        border-bottom: 1px solid black;
        border-radius: 0;
        outline: none;
    }
    img{
        object-fit: cover;
        width: 40px;
        margin: auto 20px;
    }
    .userMAIN{
        position: absolute;
        right: 20px;
        top: 25px;  
        width: 60px !important;
    }
}
.staff{
    margin: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.5s;
    background-color: white;
    .staff__add{
        width: 120px;
        img{
            margin: 40px auto;
            width: 40%;
            object-fit: cover;
            cursor: pointer;
        }
    }
    p{  
        margin: 10px 20px ;
        font-size: 18px;
        font-family: main-aside;
        color: black;
    }
    p:nth-child(2){  
        margin: 0 20px;
    }
    .staff__people{
        display: flex;
        flex-direction: row;
        margin: 20px;
    }   
    .staff__people__user{
        display: flex;
        flex-direction: column;
        width: 90px;
        height: 150px; 
        background-color: #eeeefc;
        border-radius: 15px;
        margin-right: 20px;
        cursor: pointer;
        .user__name{
            font-size: 17px;
            margin: 15px auto;
            text-align: center;
            color: black;
        }
        img{
            margin: 10px auto;
            width: 70%;
        }
    }
}

.staff:hover{
    background-color: #4654EB;
    p{
        color: white;
    }
    .staff__people__user{
        background-color: white;
    }
}
