.main__obert{
    display: flex;
    flex-direction: row;
    .photo{
        position: relative;
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 20%;
    margin: 40px 20px;
        .img__obert{
        background-color: #eeeefc;
        height: 200px;
        margin: 10px;
        border-radius: 15px;
            img{
            width: 60%;
            margin: 15px 50px ;
            }
        }
    }
    #redaction{
        position: absolute;
        background-color: #eeeefc;
        border-radius: 10px;
        padding: 10px 83px;
        color: black;
        margin: 10px;
        border: none;
        font-size: 18px;
        text-decoration: none;
        cursor: pointer;
        transition: 0.5s;
    }
    #redaction:hover{
        background-color: #4654EB;
        color: white;
        
    }
    .information{
        background-color: white;
        border-radius: 20px;
        height: 300px;
        width: 80%;
        margin: 40px 0px;
        margin-right: 20px;
    }
    .main__information{
        position: relative;
        margin: 15px;
        border-bottom: 1px solid black;
        font-size: 18px;
        #online{
            position: absolute;
            right: 15px;
            top: 2px;
        }
        .discription{
            font-size: 16px;
            margin: 10px 0;
        }
    }
    .information__name{
        display: flex;
        flex-direction: column;
        margin: 15px;
        font-size: 18px;
        p{
            margin: 7px 0;
        }
        .birthday{
            display: flex;
            flex-direction: row;
            .birthday__date{
                margin-left: 100px;
                color: #4654EB;
            }
        }
        .family{
            display: flex;
            flex-direction: row;
            .family__text{
                margin-left: 63px;
                color: #4654EB; 
            }
        }
        .school{
            display: flex;
            flex-direction: row;
            .school__text{
                margin-left: 126px;
                color: #4654EB; 
            }
        }
    }
}

.obertJS{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.showRedact{
    display: flex;
    flex-direction: row;
    width: 100%;
    #closeRedaction{
        font-size: 30px;
        margin: 10px;
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
    #openRedaction{
        font-size: 30px;
        margin-left: auto !important;
        margin: 10px;
        cursor: pointer;
    }
}
.photoJS{
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 100%;
    .imgJS{
        background-color: #eeeefc;
        height: 250px;
        margin: 10px;
        border-radius: 20px;
        img{
            width: 15%;
            margin: 10px 650px ;
        }
    }
}
.informationJS{
    background-color: white;
    border-radius: 20px;
    height: 500px;
    width: 100%;
    margin: 15px 0;
    font-size: 20px;
    p{
        margin: 7px 20px;
    }
}
.familyJS{
    -moz-appearance: none;
    border: none;
    outline: none;
}
input,
.familyJS {
    margin: 7px 20px;
    width: 97.5%;
    font-size: 18px;
    background-color: #eeeefc;
    border-radius: 10px;
    border: none;
    padding: 10px 0;
    outline: none;
    transition: 0.5s;
}
input:hover{
    background-color: #4654EB;
    color: white;
    
}

.familyJS:hover{
    background-color: #4654EB;
    color: white;
}   